<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dac004a7e3654cf4923d33052e556745" Name="Diagram1">
        <EntityTypeShape EntityType="MojaModel.AccessLog" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MojaModel.Card" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MojaModel.Cardholder" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MojaModel.Holiday" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MojaModel.FK_AccessLog_Cardholder" ManuallyRouted="false" />
        <AssociationConnector Association="MojaModel.FK_Card_Cardholder" ManuallyRouted="false" />
        <AssociationConnector Association="MojaModel.FK_Holiday_Cardholder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MojaModel.LogException" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="MojaModel.FK_Exception_Cardholder" />
        <EntityTypeShape EntityType="MojaModel.NonWorkingDay" Width="1.625" PointX="3.25" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="MojaModel.FK_NonWorkingDays_Cardholder1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>