<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MojaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" />
    <Property Name="CardCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardType" Type="Int32" />
    <Property Name="ControllerID" Type="Int32" />
    <Property Name="Direction" Type="Int32" />
    <Property Name="LocalTime" Type="DateTime" Precision="3" />
    <Property Name="CardholderID" Type="Int32" />
    <NavigationProperty Name="Cardholder" Relationship="Self.FK_AccessLog_Cardholder" FromRole="AccessLog" ToRole="Cardholder" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" />
    <Property Name="CardNo" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CardNoIntCode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CardholderID" Type="Int32" />
    <NavigationProperty Name="Cardholder" Relationship="Self.FK_Card_Cardholder" FromRole="Card" ToRole="Cardholder" />
  </EntityType>
  <EntityType Name="Cardholder">
    <Key>
      <PropertyRef Name="CardholderID" />
    </Key>
    <Property Name="CardholderID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="AccessLogs" Relationship="Self.FK_AccessLog_Cardholder" FromRole="Cardholder" ToRole="AccessLog" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_Cardholder" FromRole="Cardholder" ToRole="Card" />
    <NavigationProperty Name="Holidays" Relationship="Self.FK_Holiday_Cardholder" FromRole="Cardholder" ToRole="Holiday" />
    <NavigationProperty Name="LogExceptions" Relationship="MojaModel.FK_Exception_Cardholder" FromRole="Cardholder" ToRole="LogException" />
    <NavigationProperty Name="NonWorkingDays" Relationship="MojaModel.FK_NonWorkingDays_Cardholder1" FromRole="Cardholder" ToRole="NonWorkingDay" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfDays" Type="Int32" />
    <Property Name="CardholderID" Type="Int32" />
    <NavigationProperty Name="Cardholder" Relationship="Self.FK_Holiday_Cardholder" FromRole="Holiday" ToRole="Cardholder" />
  </EntityType>
  <Association Name="FK_AccessLog_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccessLog" Type="Self.AccessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="AccessLog">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holiday_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MojaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLogs" EntityType="Self.AccessLog" />
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Cardholders" EntityType="Self.Cardholder" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <AssociationSet Name="FK_AccessLog_Cardholder" Association="Self.FK_AccessLog_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholders" />
      <End Role="AccessLog" EntitySet="AccessLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Cardholder" Association="Self.FK_Card_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholders" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Holiday_Cardholder" Association="Self.FK_Holiday_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholders" />
      <End Role="Holiday" EntitySet="Holidays" />
    </AssociationSet>
    <EntitySet Name="LogExceptions" EntityType="MojaModel.LogException" />
    <AssociationSet Name="FK_Exception_Cardholder" Association="MojaModel.FK_Exception_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholders" />
      <End Role="LogException" EntitySet="LogExceptions" />
    </AssociationSet>
    <EntitySet Name="NonWorkingDays" EntityType="MojaModel.NonWorkingDay" />
    <AssociationSet Name="FK_NonWorkingDays_Cardholder1" Association="MojaModel.FK_NonWorkingDays_Cardholder1">
      <End Role="Cardholder" EntitySet="Cardholders" />
      <End Role="NonWorkingDay" EntitySet="NonWorkingDays" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LogException">
    <Key>
      <PropertyRef Name="ExceptionID" />
    </Key>
    <Property Name="ExceptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardholderID" Type="Int32" />
    <Property Name="Worktime" Type="Time" Precision="7" />
    <Property Name="ExcIN_OUT" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cardholder" Relationship="MojaModel.FK_Exception_Cardholder" FromRole="LogException" ToRole="Cardholder" />
  </EntityType>
  <Association Name="FK_Exception_Cardholder">
    <End Type="MojaModel.Cardholder" Role="Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MojaModel.LogException" Role="LogException" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="LogException">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NonWorkingDay">
    <Key>
      <PropertyRef Name="Non_working_daysID" />
    </Key>
    <Property Name="Non_working_daysID" Type="Int32" Nullable="false" />
    <Property Name="CardholderID" Type="Int32" Nullable="false" />
    <Property Name="TotalNWD" Type="Int32" />
  </EntityType>
  <Association Name="FK_NonWorkingDays_Cardholder1">
    <End Type="MojaModel.Cardholder" Role="Cardholder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MojaModel.NonWorkingDay" Role="NonWorkingDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="NonWorkingDay">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>