<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MojaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="CardCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CardType" Type="int" />
    <Property Name="ControllerID" Type="int" />
    <Property Name="Direction" Type="int" />
    <Property Name="LocalTime" Type="datetime" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="32" />
    <Property Name="CardNoIntCode" Type="nvarchar" MaxLength="40" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="Cardholder">
    <Key>
      <PropertyRef Name="CardholderID" />
    </Key>
    <Property Name="CardholderID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="NumberOfDays" Type="int" />
    <Property Name="CardholderID" Type="int" />
  </EntityType>
  <EntityType Name="LogException">
    <Key>
      <PropertyRef Name="ExceptionID" />
    </Key>
    <Property Name="ExceptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardholderID" Type="int" />
    <Property Name="Worktime" Type="time" Precision="7" />
    <Property Name="ExcIN_OUT" Type="bit" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <Association Name="FK_AccessLog_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccessLog" Type="Self.AccessLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="AccessLog">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exception_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LogException" Type="Self.LogException" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="LogException">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holiday_Cardholder">
    <End Role="Cardholder" Type="Self.Cardholder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cardholder">
        <PropertyRef Name="CardholderID" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="CardholderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MojaModelStoreContainer">
    <EntitySet Name="AccessLog" EntityType="Self.AccessLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cardholder" EntityType="Self.Cardholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogException" EntityType="Self.LogException" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessLog_Cardholder" Association="Self.FK_AccessLog_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="AccessLog" EntitySet="AccessLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Cardholder" Association="Self.FK_Card_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Exception_Cardholder" Association="Self.FK_Exception_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="LogException" EntitySet="LogException" />
    </AssociationSet>
    <AssociationSet Name="FK_Holiday_Cardholder" Association="Self.FK_Holiday_Cardholder">
      <End Role="Cardholder" EntitySet="Cardholder" />
      <End Role="Holiday" EntitySet="Holiday" />
    </AssociationSet>
  </EntityContainer>
</Schema>